{
   "name": "akshayjumbade/admin",
   "description": "Control panel for laravel app",
   "type": "library",
   "autoload": {
      "psr-4": {
         "Admin\\": "src/"
      }
   },
   "authors": [
      {
         "name": "Akshay Jumbade",
         "email": "akkyjumbade@gmail.com"
      }
   ],
   "require": {},
   "extra": {
      "laravel": {
         "providers": [
            "Admin\\AdminServiceProvider"
         ]
      }
   }
}
